spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://devmuljen01.americantower.com:3306/taskmgr?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Username and password
spring.datasource.username = root
spring.datasource.password = root

#HTTP Properties
server.port=1542

#Error
server.error.whitelabel.enabled=false


#Security
#spring.security.user.name=ishaan
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
#security.basic.enabled=false
#management.security.enabled=false

#server.servlet.context-path=/v2