spring.jpa.hibernate.ddl-auto=false;
spring.datasource.url = jdbc:mysql://devmuljen01.americantower.com:3306/taskmgr?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

#HTTP Properties
server.port=1542


#Security
#spring.security.user.name=ishaan
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
#security.basic.enabled=false
#management.security.enabled=false

server.servlet.context-path=/